<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/svg/logo.svg" />
    <link rel="stylesheet" href="estilos/global.css">
    <link rel="stylesheet" href="estilos/index.css">
    <title id="title">Inicio</title>
</head>

<body onload="imgt(), header(), footer()">

    <header id="InicioH"></header>

    <h3 id="maintitle">Bienvenido a nuestro sitio</h5>
        <div id="main1">
            <img src="imagenes/ilustraciones/Delfín.png" alt="">
            Este verano ven a visitar Arrecifes Bellos en San Luis, para aprender sobre la fauna
            marítima y sus diferentes variedades.<br>Son dos cosas a la vez; divertise y educarse, ¡así es nuestro acuario!
        </div>
        <br>
        <div>
            <div id="main2">
                <img src="imagenes/ilustraciones/Burbuja1.png" alt="">
              Estamos en la ciudad de Remedios en San Luis, km. 35, Autopista 8.<br>
              Al frente de la casita de Pepito, donde está el limonero.<br>
              Se puede llegar en coche, transporte público o nuestro vehículos especializados.
            </div>

            <div id="main3">
                <img src="imagenes/ilustraciones/Burbuja3.png" alt="">
                Por cualquier consulta puede dirijirse a la sección de contacto<br>
                Enviarnos un mensaje y nuestro sistema quizás se lo guarde.<br>
                Cosas más mágicas han pasado antes, todo es posible. También puede acercarse al parque.
            </div>
        </div>

        <h3 id="maintitle">Galería</h5>

            <!--- carousel -->
            <div id="carousel">
                <div id="divimg">
                    <img src="imagenes/png-jpg/edificio2.jpg" alt="" id="imgcrs">
                </div>
                <br>
            </div>
            <div id="thumbnailcrs"></div>
            <div id="btn1">
                <div onclick="imgchange(-1)" class="crs">˂</div>
                <div onclick="imgchange(+1)" class="crs">></div>
            </div>


            <!--- footer -->
            <footer id="InicioF"></footer>
</body>

<script src="funciones/index.js"></script>
<script src="funciones/headfootInd.js"></script>

</html>